FirebaseDemo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Evidencia2EZS.Views.LoginPage"
    BackgroundColor="#011932">
    <ContentPage.Content>


        <ScrollView>

            <Grid RowSpacing="{OnPlatform iOS=25,Android=18}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!---->
                    <RowDefinition Height="Auto" />
                    <!--1-->
                    <RowDefinition Height="Auto" />
                    <!--2-->
                    <RowDefinition Height="Auto" />
                    <!--3-->
                    <RowDefinition Height="Auto" />
                    <!--4-->
                    <RowDefinition Height="Auto" />
                    <!--5-->
                    <RowDefinition Height="Auto" />
                    <!--6-->
                    <RowDefinition Height="Auto" />
                    <!--8-->


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Vertical"
                    Margin="0,0,0,10">

                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand">
                        <StackLayout>
                            <Label
                                Text="'''Market-depo'''"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="35"
                                Margin="0,0,4,0"
                                TextColor="{OnPlatform Android=#fff}"
                            />


                            <Label
                                Text="Iniciar sesion"
                                HorizontalOptions="Center"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="20"
                                Margin="0,0,4,0"
                                TextColor="{OnPlatform Android=#fff}"
                                FontAttributes="Italic"
                            />
                        </StackLayout>


                    </StackLayout>


                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="Center"
                    WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical">
                    <Label Text="Correo"
                        FontSize="{OnPlatform Android=13}"
                        TextColor="#fff" />
                    <Frame HasShadow="{OnPlatform Android=true,iOS=false}"
                        Padding="{OnPlatform Android=8,iOS=0}"
                        CornerRadius="{OnPlatform Android=7}">
                        <Entry Placeholder="ejemplo@gmail.com" TextColor="Black"
                            Keyboard="Email"
                            MaxLength="25"
                            Text="{Binding EmailTxt, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabledTxt}"
                            FontSize="{OnPlatform Android=15,iOS=16}" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300"
                    Orientation="Vertical">
                    <StackLayout Orientation="Horizontal"
                        VerticalOptions="Center"
                        Padding="0">
                        <Label Text="Contraseña"
                            FontSize="{OnPlatform Android=13}"
                            TextColor="#fff"
                            VerticalOptions="Center"
                            WidthRequest="150" />
                    </StackLayout>
                    <Frame HasShadow="{OnPlatform Android=true,iOS=false}"
                        Padding="{OnPlatform Android=8,iOS=0}"
                        CornerRadius="{OnPlatform Android=7}">
                        <Entry Placeholder="******************"
                            MaxLength="25"
                            IsPassword="True" TextColor="Black"
                            FontSize="{OnPlatform Android=15,iOS=16}"
                            Text="{Binding PasswordTxt, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabledTxt}" />
                    </Frame>
                </StackLayout>


                <StackLayout Grid.Row="5" HorizontalOptions="Center" Padding="0">
                    <ActivityIndicator
                        IsRunning="{Binding IsRunningTxt}"
                        IsVisible="{Binding IsVisibleTxt}"
                        Color="Black"
                        Scale="0.8"
                    />
                </StackLayout>


                <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Vertical">
                    <Button Text="Iniciar sesión"
                        TextColor="#fff"
                        FontSize="{OnPlatform Android=15}"
                        WidthRequest="300"
                        HeightRequest="50"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabledTxt}"  
                        Margin="0,0,0,0" 
                        FontAttributes="Bold"
                        Background="magenta"
                        BorderColor="#fff"
                        BorderWidth="1"
                        CornerRadius="15"/>
                    


                    <Button Text="¿No tienes una cuenta? Registrate"
                        TextColor="#fff"
                        FontSize="{OnPlatform Android=13,iOS=12}"
                        BackgroundColor="Pink"
                        IsEnabled="{Binding IsEnabledTxt}"
                        Clicked="SignUp_Clicked"
                        Margin="0,10,0,0" 
                        BorderColor="#fff"
                        BorderWidth="1"
                        CornerRadius="15"/>
                </StackLayout>


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>